# Treinamento_Desenvolvimento_de_portais_integrados

./: README.md
customemail/: TPL_WF_FEEDBACK_PORTAL.html
forms/Portal Avaliar Feedback/: .metadata  Portal Avaliar Feedback.html
forms/Portal Avaliar Feedback/events/: validateForm.js
wcm/layout/portal_default/src/main/resources/: application.info  layout.ftl
wcm/layout/portal_default/src/main/webapp/WEB-INF/: jboss-web.xml
wcm/layout/portal_default/src/main/webapp/resources/css/: portal_default.css
wcm/widget/portal_carousel/src/main/resources/: application.info  edit.ftl  view.ftl
wcm/widget/portal_carousel/src/main/webapp/WEB-INF/: jboss-web.xml
wcm/widget/portal_carousel/src/main/webapp/resources/js/: portal_carousel.js
wcm/widget/portal_form_feedback/: pom.xml
wcm/widget/portal_form_feedback/src/main/java/com/fluig/: ActivationClass.java  ApplicationConfig.java  ErrorStatus.java  FeedbackRest.java  RestConstant.java  TreinamentoRest.java
wcm/widget/portal_form_feedback/src/main/resources/: application.info
wcm/widget/portal_form_feedback/src/main/webapp/WEB-INF/: web.xml
wcm/widget/portal_menu/src/main/resources/: application.info  edit.ftl  portal_menu_es.properties  view.ftl
wcm/widget/portal_menu/src/main/webapp/WEB-INF/: jboss-web.xml
wcm/widget/portal_menu/src/main/webapp/resources/js/: portal_menu.js
wcm/widget/portal_noticias/src/main/resources/: application.info  edit.ftl  view.ftl
wcm/widget/portal_noticias/src/main/webapp/WEB-INF/: jboss-web.xml
wcm/widget/portal_noticias/src/main/webapp/resources/css/: portal_noticias.css
wcm/widget/portal_noticias/src/main/webapp/resources/js/: portal_noticias.js
workflow/.resources/: Local.ws.cache  Local.ws.cache.bkp  Localhost.ws.cache  Localhost.ws.cache.bkp  portal_avaliar_feedback.ecm30.xml
workflow/diagrams/: portal_avaliar_feedback.process
workflow/scripts/: portal_avaliar_feedback.beforeTaskSave.js  portal_avaliar_feedback.enviarEmail.js
